spring.application.name=banking-application
# make sure to create a database names banking-application
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>
#spring.datasource.username=<databaseUsername>
#spring.datasource.password=<databasePassword>
spring.jpa.hibernate.ddl-auto=update
# By adding this, tables and columns will automatically created in database.